# H2 In-Memory DB
quarkus.datasource.jdbc.url=jdbc:h2:mem:autodb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create